# Nagy_Illes_Backend

./: Build & Upload.bat  README.md  backend.sln  discite-backend.bundled.yaml  discite_generator.py  project_discite.sql  start.bat
.github/workflows/: discite.yml
API/Properties/: launchSettings.json
Discite.API/: Discite.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Discite.API/Attributes/: AuthorizeAdminAttribute.cs
Discite.API/Controllers/: BaseApiController.cs  ConfigurationController.cs  RunsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
Discite.API/DTOs/: ClassStatsDto.cs  ConfigurationDto.cs  EnemyStatsDto.cs  GameDto.cs  LoginDto.cs  RegisterDto.cs  ToplistDto.cs  UserDto.cs  WeaponStatsDto.cs
Discite.API/Extensions/: RequestExtension.cs
Discite.API/Interfaces/: ITokenService.cs
Discite.API/Properties/: launchSettings.json  serviceDependencies.discite.json
Discite.API/Properties/ServiceDependencies/discite/: apis1.arm.json
Discite.API/Services/: GetUid.cs  TokenService.cs
Discite.Data/: Class1.cs  Discite.Data.csproj  DisciteDbContext.cs
Discite.Data/Enums/: RunStatus.cs
Discite.Data/Migrations/: 20230104154814_InitialCreate.Designer.cs  20230104154814_InitialCreate.cs  20230105134121_UserPasswordAdded.Designer.cs  20230105134121_UserPasswordAdded.cs  20230121135408_PDMigration.Designer.cs  20230121135408_PDMigration.cs  20230128135152_Authentication.Designer.cs  20230128135152_Authentication.cs  20230211135804_ManyToMany.Designer.cs  20230211135804_ManyToMany.cs  20230227105217_Seed.Designer.cs  20230227105217_Seed.cs  20230426095843_Main.Designer.cs  20230426095843_Main.cs  20230428092519_Main.Designer.cs  20230428092519_Main.cs  20230428094208_Main.Designer.cs  20230428094208_Main.cs  DisciteDbContextModelSnapshot.cs
Discite.Data/Models/: ArtifactModel.cs  ClassArtifactModel.cs  ClassModel.cs  EnemyModel.cs  IModelWithId.cs  RoomModel.cs  RunArtifactModel.cs  RunEnemyModel.cs  RunModel.cs  RunRoomModel.cs  RunWeaponModel.cs  UserClassModel.cs  UserModel.cs  WeaponModel.cs
Discite.Data/Repositories/: ArtifactRepository.cs  ClassRepository .cs  EnemyRepository.cs  GenericRepository.cs  RoomRepository.cs  RunRepository.cs  UserRepository.cs  WeaponRepository.cs
Discite.Test/: Discite.Test.csproj  DisciteApiTest.cs  UnitTest1.cs
